OCEAN__PORT__CLIENT_ID=<client-id>
OCEAN__PORT__CLIENT_SECRET=<client-secret>
OCEAN__INTEGRATION__IDENTIFIER=port-integrations
OCEAN__PORT__BASE_URL=https://api.getport.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INITIALIZE_PORT_RESOURCES=true
